# BookWebsite

./: README.md  pom.xml
src/main/java/com/lightseablue/bookwebsite/: BookwebsiteApplication.java
src/main/java/com/lightseablue/bookwebsite/config/: DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  SimpleWebAppConfigurer.java  SpringSecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/lightseablue/bookwebsite/config/service/impl/: SecurityServiceImpl.java  SecurityUser.java
src/main/java/com/lightseablue/bookwebsite/controller/: AdminController.java  EmailController.java  FileController.java  IndexController.java  PlayMusicController.java  TableAdminController.java  TableAllTypesController.java  TableAudioManagementController.java  TableAudioNameController.java  TableAudioTypeController.java  TableCommentController.java  TableErrorRecordsController.java  TableHistoryController.java  TableRecordController.java  TableUserController.java
src/main/java/com/lightseablue/bookwebsite/dao/: TableAdminDao.java  TableAllTypesDao.java  TableAudioManagementDao.java  TableAudioNameDao.java  TableAudioTypeDao.java  TableCommentDao.java  TableErrorRecordsDao.java  TableHistoryDao.java  TableRecordDao.java  TableUserDao.java
src/main/java/com/lightseablue/bookwebsite/dto/: PlayMusicDTO.java  TableAdminDTO.java  TableAllTypesDTO.java  TableAudioManagementDTO.java  TableAudioNameDTO.java  TableAudioTypeDTO.java  TableCommentDTO.java  TableErrorRecordsDTO.java  TableHistoryDTO.java  TableRecordDTO.java  TableUserDTO.java
src/main/java/com/lightseablue/bookwebsite/entity/: TableAdmin.java  TableAllTypes.java  TableAudioManagement.java  TableAudioName.java  TableAudioType.java  TableComment.java  TableErrorRecords.java  TableHistory.java  TableRecord.java  TableUser.java
src/main/java/com/lightseablue/bookwebsite/filter/: CodingFilter.java
src/main/java/com/lightseablue/bookwebsite/reptile/: Reptile.java  XmlyReptile.java
src/main/java/com/lightseablue/bookwebsite/reptile/service/impl/: XmlyReptile.java
src/main/java/com/lightseablue/bookwebsite/service/: RedisService.java  TableAdminService.java  TableAllTypesService.java  TableAudioManagementService.java  TableAudioNameService.java  TableAudioTypeService.java  TableCommentService.java  TableErrorRecordsService.java  TableHistoryService.java  TableRecordService.java  TableUserService.java
src/main/java/com/lightseablue/bookwebsite/service/impl/: RedisServiceImpl.java  TableAdminServiceImpl.java  TableAllTypesServiceImpl.java  TableAudioManagementServiceImpl.java  TableAudioNameServiceImpl.java  TableAudioTypeServiceImpl.java  TableCommentServiceImpl.java  TableErrorRecordsServiceImpl.java  TableHistoryServiceImpl.java  TableRecordServiceImpl.java  TableUserServiceImpl.java
src/main/java/com/lightseablue/bookwebsite/utils/: RedisUtil.java
src/main/resources/: application-dev.yml  application.yml  log4j.properties
src/main/resources/static/css/: adminstyle.css  basic.css  main.css  showlist.css  style.css  top.css
src/main/resources/static/js/: backgroundScript.js  index.js  showlist.js  vdu.js
src/main/resources/templates/: bj.jsp  booklist.jsp  bottom.jsp  head.jsp  index.html  index.jsp  main.jsp  player.jsp  top.jsp
src/main/resources/templates/back/: AdminLogin.html  Commodity.html  UpdateAdmin.html  UpdateUser.html  addAdmin.html  index.html  upDateAdminPwd.html
src/main/resources/templates/view/: Audio.html  Background.html  ContactTheAdministrator.html  CreateAudio.html  CreateBook.html  Head.html  NavigationBar.html  Player.html  SearchBooks.html  UpdateUser.html  UpdateUserPwd.html  booksList.html  index.html  login.html  one.html  upLoad.html  upload.html  user.html  user2.html
src/test/java/com/lightseablue/bookwebsite/: BookwebsiteApplicationTests.java
