### log4j ###
#设置根     level是最低输出级别    log4j.rootLogger = [ level ] , appenderName, appenderName, …（等级，目的地）
log4j.rootLogger = WARN,stdout,D,E

#设置级别(单个包的级别)
#log4j.logger.com.LightseaBlue.Server=debug

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 每天生成日志文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/log.txt
log4j.appender.D.DatePattern = '_'yyyy-MM-dd'.txt'
log4j.appender.D.Threshold = WARN
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =logs/error/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

## 配置logfile输出到文件中 文件大小到达指定尺寸的时候产生新的日志文件
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
## 保存编码格式
#log4j.appender.logfile.Encoding=UTF-8
## 输出文件位置此为项目根目录下的logs文件夹中
#log4j.appender.logfile.File=logs/root.log
## 后缀可以是KB,MB,GB达到该大小后创建新的日志文件
#log4j.appender.logfile.MaxFileSize=10MB
## 设置滚定文件的最大值3 指可以产生root.log.1、root.log.2、root.log.3和root.log四个日志文件
#log4j.appender.logfile.MaxBackupIndex=3
## 配置logfile为自定义布局模式
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n

#常使用的类如下：
#org.apache.log4j.ConsoleAppender（控制台）
#org.apache.log4j.FileAppender（文件）
#org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件）
#org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）
#org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）